using Gtk 4.0;


.AdwAboutWindow about_window {
  modal: true;
  application-icon: "io.github.imLinguin.nile";
  version: "1.0.0";
  application-name: "Nile";
  
  comments: _("Unofficial Amazon Games launcher");
  
  developer-name: "Nile Developers";
  issue-url: "https://github.com/imLinguin/nile/issues";
  license-type: "gpl-3-0-only";
  
  copyright: _("© 2022 Nile Developers");
  
  developers: "Paweł Lidwin https://github.com/imLinguin\nRodney https://github.com/derrod";

  designers: "Mirko Brombin https://github.com/mirkobrombin/\nAleksander Baran https://github.com/olekbaran";
}