<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.1" />
  <template class="NileLibrary" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search for games</property>
                <property name="activates-default">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">True</property>
            <property name="margin-start">30</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <child>
              <object class="GtkButton" id="advanced_filters_button">
                <property name="icon-name">funnel-outline-symbolic</property>
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="installed_games_filter">
                <property name="icon-name">folder-download-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="results_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">grid</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scroll_window">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>

                    <child>
                      <object class="GtkFlowBox" id="library_grid">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="homogeneous">True</property>
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">20</property>
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">False</property>
                        <property name="max-children-per-line">20</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">no_results_found</property>
                <property name="child">
                  <object class="AdwStatusPage" id="no_results_found_page">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="title" translatable="yes">Games Not Found</property>
                    <property name="description" translatable="yes">Try another keyword</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>