<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.1" />
  <template class="LoadingPage" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="icon-name">io.github.imLinguin.nile</property>
        <property name="title" translatable="yes">Synchronizing Library...</property>
        <child>
          <object class="GtkSpinner">
            <property name="spinning">True</property>
          </object>
        </child>
      </object>

    </child>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
  </template>
</interface>