<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.1" />
  <template class="NileWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">650</property>
    <property name="icon-name">io.github.imLinguin.nile</property>
    <property name="title">Nile</property>
    <child>
      <object class="AdwToastOverlay" id="toasts">
        <child>
          <object class="AdwLeaflet" id="main_leaflet">
            <property name="vexpand">true</property>
            <property name="can-unfold">False</property>
            <property name="can-navigate-back">True</property>
            <property name="can-navigate-forward">False</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <style>
                      <class name="flat" />
                    </style>
                    <child type="start">
                      <object class="GtkToggleButton" id="search_button">
                        <property name="visible">False</property>
                        <property name="icon-name">system-search-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="popover">menu_popover</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="vexpand">True</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">200</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="menu_popover">
    <style>
      <class name="menu" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>

        <child>
          <object class="GtkModelButton" id="preferences_button">
            <property name="text" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="text" translatable="yes">About Nile</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>