<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.1" />
    <template class="OnBoard" parent="AdwWindow">
        <property name="deletable">False</property>
        <property name="resizable">False</property>
        <property name="modal">True</property>
        <property name="default_width">550</property>
        <property name="default_height">550</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwCarouselIndicatorLines">
                                <property name="carousel">carousel</property>
                            </object>
                        </property>
                        <style>
                            <class name="flat" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="AdwCarousel" id="carousel">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="interactive">False</property>
                        <child>
                            <object class="AdwStatusPage">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="title" translatable="yes">Welcome to Nile!</property>
                                <property name="description" translatable="yes">Unofficial Amazon Games launcher.</property>
                                <property name="icon-name">io.github.imLinguin.nile</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="title" translatable="yes">Let's log you in</property>
                                <property name="description" translatable="yes">Your email and password won't be stored</property>
                                <property name="child">
                                    <object class="GtkButton" id="login_button">
                                        <property name="label" translatable="yes">Log in</property>
                                        <property name="margin-start">200</property>
                                        <property name="margin-end">200</property>
                                        <style>
                                            <class name="suggested-action"></class>
                                            <class name="pill"></class>
                                        </style>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="title" translatable="yes">All set!</property>
                                <property name="description" translatable="yes">Let's synchronize the library</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkButton" id="sync_games_button">
                                                <property name="label" translatable="yes">Synchronize</property>
                                                <property name="margin-start">200</property>
                                                <property name="margin-end">200</property>
                                                <style>
                                                    <class name="suggested-action"></class>
                                                    <class name="pill"></class>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinner" id="sync_spinner"></object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="title" translatable="yes">Have fun!</property>
                                <property name="icon-name">test-pass-symbolic</property>
                                <property name="child">
                                    <object class="GtkButton" id="close_modal">
                                        <property name="label" translatable="yes">Show me my games</property>
                                        <property name="margin-start">200</property>
                                        <property name="margin-end">200</property>
                                        <style>
                                            <class name="suggested-action"></class>
                                            <class name="pill"></class>
                                        </style>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>